@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap");


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: #eee;
}

.p-small {
  padding-bottom: 5px;
}
.p-medium {
  padding-bottom: 10px;
}
.p-y {
  padding: 10px 0;
}
.m-y {
  margin: 10px 0;
}

p {
  font-size: 1.6rem;
  line-height: 1.5;
}


/* .container {
  max-width: 400px;
  margin: 0 auto;
  padding: 0 20px;
} */
header {
  background-color: rgb(68, 146, 110);
  
}
header h1 {
  font-size: 2.5rem;
  color: black;
  line-height: 2;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 30rem;
}

form > * {
  margin-top: 3px;
  margin-bottom: 5px;
  outline: none;
  font-size: 1.2rem;
  padding: 7px;
  border: 1px solid #777;
  border-radius: 3px;
}

form textarea {
  padding: 7px 0 40px 5px;
  font-size: 1.2rem;
  font-family: poppins;
}

::placeholder {
  font-size: 1rem;
}

form button {
  background-color: grey;
  color: #fff;
  font-size: 1.2rem;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: all 0.3s;
}
form button {
  width: 30%;
  align-items: center;
}
form button:hover {
  background-color: rgb(205, 238, 156);
}

.blog {
  /* padding: 1rem; */
  background-color:grey;
  border-radius: 2px;
  margin: 1rem 0;
}

.blog-counter{
  font-size: medium;
  text-align: center;
}
.blog-text {
  font-size: 1.2rem;
}

.blog-title {
  font-size: 1.5rem;
  color: var(--black);
}


.container h2 {
  text-align: center;
}

.navbar navbar-dark bg-dark {
  padding: 7px 0 40px 5px;
}

.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04aa6d;
  color: white;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}
img{
  width: 100%;
  height: 100px;
}