<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="abdul.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container flex">
            <h1>Man in the Middle Attacks</h1>
            <nav>
                <a>Home |</a>
                <a>ARP Spoofing |</a>
                <a>DNS Spoofing |</a>
                <a>HTTPs Spoofing</a>
            </nav>
        </div>
    </header>
    <hr/>
    <h2> Types of Man in the Middle Attack</h2>
    <img src ="man-in-the-middle-attack.png" style="float: right;">
    <br/>
   <div class = "types">
        <ul>
            <li><h5>1) ARP Spoofing</h5></li>
            <p>
                In an ARP Spoofing, the goal of the attacker is to capture packets, inject 
                his own information and potentially alter the information being shared between 
                the client and the server.
            </p>
            <br/>
            <li><h5>2) DNS Spoofing</h5></li>
            <p>
                In this type of attack, the attacker injects false IP addresses into the DNS cache
                which results in landing the user to malicious web pages.
            </p>
            <br/>
            <li>
                <h5>1) HTTPs Spoofing</h5>
            </li>
            <p>
                An attacker can also use fake SSL certificates to carry out a MitM attack. 
                These types of attacks are also hard to identify as the SSL certificates look 
                exactly the same.
            </p>
            <br/>
            <hr/>
        </ul>
   </div>
    <footer>
        Slide created by Abdul Rauf
    </footer>
</body>
</html>