nav{
    position: fixed;
    top: 0;
    left: 0;
    right:0;
    height: 64px;
    z-index: 1000;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 6px 32px;
}

main{
    width: 100%;
    margin: 64px 0px;
    display: grid;
    row-gap: 100px;
    justify-items: center;
}

img{
    float: left;
    max-width: 50%;
    max-height: 200px;
}

h1, h2, h3, h4, h5, h6, p, span, body{
    font-family: 'Montserrat', sans-serif;
}
h2{
    font-size: 64px;
    margin: 16px 0;
}

.item{
    /* display: flex;
    justify-content: center; */
    position: relative;
    width: 100%;
}

.item .item-text{
    /* position: absolute; */
    top: 50%;
    right: 0%;
    background-color: white;
    padding: 48px 64px;
}

span{
    cursor:pointer;
}

#shoppingCart{
    display:none;
    position: fixed;
    top: 10%;
    bottom: 10%;
    left: 10%;
    right: 10%;
    z-index: 2000;
    background-color: white;
    box-shadow: 2px 2px 16px 8px lightgray;
    padding: 64px;
}
#totalAmount{
    position: absolute;
    bottom: 24px;
}

.cart-items{
    display:grid;
    row-gap: 24px;
}

.cart-item{
    display: none;
}

.cart-item img{
    max-width: 100px;
}

#cancel{
    position: absolute;
    top: 32px;
    right: 32px;
}
h3{
    background-color: blanchedalmond;
}