<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Teams</title>
    <link rel="stylesheet" type="text/css" href="budget.css">
</head>
<body>
    <div class="container p-home">
        <h1 class="heading">Finance Teams</h1>
        <div class="table-box">
            <table>
                <thead>
                    <tr>
                        <th colspan="3" style="text-align: center"> Annual Budget</th>
                    </tr>
                    <tr class="header">
                        <th>Client Name</th>
                        <th    > Project Name</th>
                        <th>Budget</th>
                    </tr>
                </thead>
                <tbody id ="tableData">

                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="2" style="text-align: right;">Total:</td>
                        <td id ="total"></td>
                    </tr>
                </tfoot>
            </table>
            <input type="button" class="back-button" onclick="location.href='index.html'" value="Back">
        </div>
    </div>
    <script src="budget.js"></script>
    <script type="text/javascript">
    window.load = populateTable();
    </script>
</body>
</html>