<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BudgetApp</title>
    <link rel="stylesheet" type="text/css" href="budget.css">
</head>
<body>
    <h1 class = "heading">Welcome to Team Budget Planner App</h1>
    <div class="container p-home">
        <div class = "links">
            <a href="program-managers.html">Program Managers</a>
            <a href="finance-teams.html"> Finance Teams</a>
        </div>
    </div>
</body>
</html>